{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "tech.ippon.chatbotdemo"
    },
    "jhipsterVersion": "5.0.2",
    "applicationType": "microservice",
    "baseName": "insuranceMicroservice",
    "packageName": "tech.ippon.chatbotdemo",
    "packageFolder": "tech/ippon/chatbotdemo",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cb8e95fb3578145ed04e5e45d5372132e64756f1",
    "enableTranslation": false,
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}